{
  "name": "Prakhar Tiwari — Portfolio",
  "short_name": "Prakhar Tiwari",
  "description": "Full Stack Developer & AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
